ExampleApp/View/CircleWindow.xaml

<Window x:Class="ExampleApp.View.CircleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp.View"
        xmlns:xm="clr-namespace:ExampleApp.ViewModel"
        mc:Ignorable="d"
        Title="CircleWindow" Height="170" Width="300">
    <Window.DataContext>
        <xm:VmCircleWindow/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="CalculateButtonC" Command="{Binding CmdCalculateCi}" Content="Calculate" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="80" Height="35" />
        <Button x:Name="CancelButtonC" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,75,40,0" VerticalAlignment="Top" Width="80" Height="35" />
        <TextBlock x:Name="Info1C" HorizontalAlignment="Left" Margin="20,14,0,0" Text="Please enter radius your circle" VerticalAlignment="Top"/>
        <TextBox x:Name="AddRadius" Text="{Binding Radius}" HorizontalAlignment="Right" Height="23" Margin="0,10,50,0" VerticalAlignment="Top" Width="50" />
        <TextBlock x:Name="Info2C" HorizontalAlignment="Left" Margin="80,44,0,0" Text="Field your circle:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="CiField" Text="{Binding Result}" HorizontalAlignment="Right" Height="23" Margin="0,40,50,0" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>
