ExampleApp/View/TriangleWindow.xaml

<Window x:Class="ExampleApp.View.TriangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp.View"
        xmlns:cm="clr-namespace:ExampleApp.ViewModel"
        mc:Ignorable="d"
        Title="TriangleWindow" Height="250" Width="300">
    <Window.DataContext>
        <cm:VmTriangleWindow/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="CalculateButtonT" Command="{Binding CmdCalculateTr}" Content="Calculate" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" Width="80" Height="35" />
        <Button x:Name="CancelButtonT" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,135,40,0" VerticalAlignment="Top" Width="80" Height="35"/>
        <TextBlock x:Name="Info1T" HorizontalAlignment="Left" Margin="20,14,0,0" Text="Please enter base your triangle" VerticalAlignment="Top"/>
        <TextBox x:Name="AddBase" Text="{Binding Base}" HorizontalAlignment="Right" Height="23" Margin="0,10,40,0" VerticalAlignment="Top" Width="50" />
        <TextBlock x:Name="Info2T" HorizontalAlignment="Left" Margin="20,54,0,0" Text="Please enter height your triangle" VerticalAlignment="Top"/>
        <TextBox x:Name="AddHeight" Text="{Binding Height}" HorizontalAlignment="Right" Height="23" Margin="0,50,40,0" VerticalAlignment="Top" Width="50" />
        <TextBlock x:Name="Info3T" HorizontalAlignment="Left" Margin="80,94,0,0" Text="Field your triangle:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="TrField" Text="{Binding Result}" HorizontalAlignment="Right" Height="23" Margin="0,90,40,0" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>
